{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["__*", "id_rsa_travis.enc", "nwn-gff", "nwn-bdb", "nwn-trn", "nwn-erf"],
			"folder_exclude_patterns": ["docs"]
		}
	],
	"build_systems":
	[
		{
			"name": "nwn-lib-d",
			"shell_cmd": "dub build",

			"working_dir": "${project_path}",
			"syntax": "D-dmd.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "Unittests",
					"shell_cmd": "dub test",
				},
				{
					"name": "Benchmark",
					"shell_cmd": "dub run -b release :benchmark",
				},
				{
					"name": "Coverage",
					"shell_cmd": "dub test -b unittest-cov",
				},
				{
					"name": "nwn-bdb",
					"working_dir": "${project_path}/tools/nwn-bdb",
				},
				{
					"name": "nwn-bdb - Unittests",
					"working_dir": "${project_path}/tools/nwn-bdb",
					"shell_cmd": "dub test",
				},
				{
					"name": "nwn-erf",
					"working_dir": "${project_path}/tools/nwn-erf",
				},
				{
					"name": "nwn-erf - Unittests",
					"working_dir": "${project_path}/tools/nwn-erf",
					"shell_cmd": "dub test",
				},
				{
					"name": "nwn-gff",
					"working_dir": "${project_path}/tools/nwn-gff",
				},
				{
					"name": "nwn-gff - Unittests",
					"working_dir": "${project_path}/tools/nwn-gff",
					"shell_cmd": "dub test",
				},
				{
					"name": "nwn-srv",
					"working_dir": "${project_path}/tools/nwn-srv",
				},
				{
					"name": "nwn-srv - Unittests",
					"working_dir": "${project_path}/tools/nwn-srv",
					"shell_cmd": "dub test",
				},
				{
					"name": "nwn-tlk",
					"working_dir": "${project_path}/tools/nwn-tlk",
				},
				{
					"name": "nwn-tlk - Unittests",
					"working_dir": "${project_path}/tools/nwn-tlk",
					"shell_cmd": "dub test",
				},
				{
					"name": "nwn-trn",
					"working_dir": "${project_path}/tools/nwn-trn",
				},
				{
					"name": "nwn-trn - Unittests",
					"working_dir": "${project_path}/tools/nwn-trn",
					"shell_cmd": "dub test",
				},
				{
					"name": "Documentation",
					"shell_cmd": "./build-doc.sh",
				},
				{
					"name": "Clean coverage",
					"shell_cmd": "rm -- *.lst",
				}
			]
		}
	]
}
